<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildAll" ToolsVersion="3.5">
	<PropertyGroup>
		<BuildConfig>Debug</BuildConfig>
		<MergedOutputPath>$(MSBuildProjectDirectory)\Build</MergedOutputPath>
	</PropertyGroup>
	<UsingTask AssemblyFile="$(MSBuildProjectDirectory)\lib\ILMerge.MSBuild.Tasks.dll" TaskName="ILMerge.MSBuild.Tasks.ILMerge"/>	
	<Target Name="Merge">
		<ItemGroup>
    	<MergeAsm Include="$(MSBuildProjectDirectory)\NHWebConsole\bin\$(BuildConfig)\NHWebConsole.dll" />
    	<MergeAsm Include="$(MSBuildProjectDirectory)\NHWebConsole\bin\$(BuildConfig)\MiniMVC.dll" />
    	<MergeAsm Include="$(MSBuildProjectDirectory)\NHWebConsole\bin\$(BuildConfig)\NVelocity.dll" />
		</ItemGroup>
    <RemoveDir Directories="$(MergedOutputPath)"/>
    <MakeDir Directories="$(MergedOutputPath)" ContinueOnError="true"/>
		<ILMerge InputAssemblies="@(MergeAsm)" OutputFile="$(MergedOutputPath)\NHWebConsole.dll" Internalize="true"/>
	</Target>
  <Target Name="Build">
		<MSBuild Projects="NHWebConsole.sln" StopOnFirstFailure="true" Properties="$(BuildConfigProp)" BuildInParallel="true" Targets="Rebuild"/>
	</Target>
	<Target Name="BuildSample">
		<MSBuild Projects="SampleApp\SampleApp.csproj" StopOnFirstFailure="true" Properties="$(BuildConfigProp)" BuildInParallel="true" Targets="Rebuild"/>
	</Target>
	<Target Name="BuildAll" DependsOnTargets="Build;Merge;BuildSample"/>
	<Target Name="SetRelease">
		<PropertyGroup>
			<BuildConfig>Release</BuildConfig>
			<BuildConfigProp>Configuration=$(BuildConfig)</BuildConfigProp>
		</PropertyGroup>
	</Target>
</Project>