<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildAll" ToolsVersion="3.5">
	<PropertyGroup>
		<BuildConfig>Debug</BuildConfig>
	</PropertyGroup>
  <Target Name="Build">
		<MSBuild Projects="NHWebConsole.sln" StopOnFirstFailure="true" Properties="$(BuildConfigProp)" BuildInParallel="true" Targets="Rebuild"/>
	</Target>
	<Target Name="BuildSample">
		<MSBuild Projects="SampleApp\SampleApp.csproj" StopOnFirstFailure="true" Properties="$(BuildConfigProp)" BuildInParallel="true" Targets="Rebuild"/>
	</Target>
	<Target Name="BuildAll" DependsOnTargets="Build;BuildSample"/>
	<Target Name="SetRelease">
		<PropertyGroup>
			<BuildConfig>Release</BuildConfig>
			<BuildConfigProp>Configuration=$(BuildConfig)</BuildConfigProp>
		</PropertyGroup>
	</Target>
</Project>